# Generated by iptables-save v1.4.21 on Fri Oct 14 05:13:08 2016
*filter
:INPUT ACCEPT [13:804]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [11:1112]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
-A FORWARD -i eth0 -o wlan1 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan1 -o eth0 -j ACCEPT
COMMIT
# Completed on Fri Oct 14 05:13:08 2016
# Generated by iptables-save v1.4.21 on Fri Oct 14 05:13:08 2016
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [1:160]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Fri Oct 14 05:13:08 2016
