interface=wlan0      # Use interface wlan0
interface=wlan1      # Use interface wlan1
listen-address=192.168.1.1 # Explicitly specify the address to listen on
listen-address=192.168.2.1 # Explicitly specify the address to listen on
bind-interfaces      # Bind to the interface to make sure we aren't sending things elsewhere
server=8.8.8.8       # Forward DNS requests to Google DNS
domain-needed        # Don't forward short names
bogus-priv           # Never forward addresses in the non-routed address spaces.
dhcp-range=192.168.1.50,192.168.1.150,12h
dhcp-range=192.168.2.50,192.168.2.150,12h
